<!-- ASSIGNMENT STUDIO 0
This HTML Document is for the asssigment Comparative Analysis,
part of Final Project Research for the class Interactive Media at UCDavis, California. -->




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>"jeanMenezes-assignment1"</title>
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="styles.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js">
  </script>
</head>

<body>

  <!-- HEADER -->
  <!-- Setting up header with image and name -->
  <header>
  <a href="../../index.html">Back</a>



    <h1>Comparative Analysis</h1>



  </header>

  <!-- MAIN CONTENT -->

<section>
  <img src="newPhilo.jpg" alt="Philosphy Without Any Gaps" title="ScreenShot from website took at 1/20/19">

  <h2>History of Philosophy Without Any Gaps</h2>

  <p>
    History of Philosophy started as a podcast in 2010 and is currently in its 316th edition. It is the most comprehensive website that was found in terms of content. Especially regarding traditions outside the western school. The content generated
    in the podcast spurred to other media in three books and the website.


  </p>

  <p>
    The website has an image carousel in the header showcasing images that regard the black movement with Martin Luther King, Islamic art, ancient paintings, and more recent photographs. This appeals to the content of the podcast that tries to view
    history beyond the constraints of the western civilization.

  </p>

  <p>

    Past the header, the website uses a 2 column grid, displaying the latest content in the left and an overview of the books in the right. The content seems to be curated in terms of messaging and semiotics. However, the design could be improved by
    alleviating the content area that is looking too condensed at the moment. The website uses gradients for the background-color of the latest episodes section, which grants legibility but sacrifices style and visual appeal. The dark theme is very
    contrasting and the color is not used anywhere but the images.

  </p>

  <img src="philoNoGaps.jpg" alt="New Philosopher" title="ScreenShot from website took at 1/21/19">

  <h2>New Philosopher</h2>

  <p>
    New Philosopher is a recent publication launched in Australia in 2013. It started at the Byron Bay Writers Festival and has an emphasis on design and social media to spread its content. According to Facebook, in 2015 New Philosopher became the
    most widely distributed philosophy magazine in the world. Each edition has a theme, interviews and invited contributors that keep the magazine fresh and contemporary.

  </p>


  <p>
    The website is the most visually compelling from the targeted research. The home has a banner above the fold with a collage showing the latest edition parts and the cover. Directly underneath they open the latest articles section with an h1,
    showcasing the articles in a grid of 3x2 using card designs to describe the publication and quick info about it. If continuing to scroll down with find a section with past articles, showing the illustrative past editions of the magazine.


  </p>

  <p>
    The stress on the latest issue is pretty evident and the use of typography and color is done in a balanced manner. The color scheme is mostly monochromatic with a desaturated cherry as accent color. Overall the website is well structured and the
    information is of easy access.

  </p>

</section>

  <!-- Linking footer to email -->
  <footer>

    <a href="mailto:jhmenezes@ucdavis.edu">Email Me</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>



  <script src="script.js"></script>
</body>



</html>
