<!-- ASSIGNMENT STUDIO 0
This HTML Document is for the asssigment Studio0,
part of exercise for the class Interactive Media at UCDavis, California. -->




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>"jeanMenezes-studio0"</title>
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="styles.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js">
  </script>
</head>


<body>

  <!-- HEADER -->
  <!-- Setting up header with image and name -->
  <header>
    <p> click and drag to see effect* </p>
    <div id="mySketch">

    </div>

    <h1>Mr. Menezes</h1>

  </header>

  <!-- MAIN CONTENT -->
  <!-- Starting table with sections for links and titles -->
  <section>


    <section>
      <h2>studios</h2>
      <nav>
        <ul>
          <li>
        <a href=""> Mad Libs</a>
          </li>
        </ul>
      </nav>
    </section>

    <section>
      <h2>research</h2>
      <nav>
        <ul>
          <li>
          <a href="process/research/comparative.html">Comparative Analysis</a>
          </li>
        </ul>

      </nav>
    </section>

    <section>
      <h2>development</h2>
      <nav>
        <ul>
          <li>
          <a href="process/development/topic-brainstorm.html">Topic Brainstorm</a>
        </ul>

      </nav>

    </section>

  </section>


  <!-- Linking footer to email -->
  <footer>

    <a href="mailto:jhmenezes@ucdavis.edu">Email Me</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>



  <script src="script.js"></script>
</body>



</html>
