body {
  /* display: block;
  margin: auto; */
  /* max-width: 1366px;
  max-height: 768px; */
  background-color: hsl(192, 31%, 93%);
  /* background-color:purple; */
  font-size: .8em;
  color: hsl(210, 25%, 24%);
  font-family: Montserrat, sans-serif;
}

header {
  width: 100%;
  max-width:1366px;
  margin-top: 5%;
  margin-bottom: 0%;
}

p {
  font-style: italic;
  text-align: right;
  padding-right: 21%;
  font-size: 1.1em;
  margin-bottom: 5px;
}

/* Stylizing banner */
#mySketch {
  display: block;
  /* text-align: center;  */
  margin: auto;
  width: 800px;
  height: 250px;
  box-shadow: 0 5px 25px hsla(0, 0%, 0%, 0.25)
}

h1 {
  padding-right: 15.5%;
  margin: 1% 5% 1% 5%;
  text-align: right;
  font-size: 4em;
  font-weight: 600;
  font-variant-caps: titling-caps;
}


h2 {
  margin: 5% auto 1% auto;
  text-align: left;
  font-size: 1.5em;
  letter-spacing: 5px;
  font-weight: 200;
  text-transform: uppercase;
  text-decoration: overline dotted darkorange;
  width: -webkit-fit-content;
  width: -moz-fit-content;
}

img {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 80%;
  box-shadow: 0 5px 25px hsla(0, 0%, 0%, 0.25);
}

a{
  margin: 100px 50px;
}



 a:link{
  text-decoration: none;
  color: darkorange;
  padding-left: 0;
  font-size: 3em;
  letter-spacing: -2px;
  line-height: 1.1em;
  margin-bottom: 70px;

}
 a:visited {
    color: darkorange;
  background-color: orange;
  color: white;
}

 a:hover {
  color: hsl(203, 68%, 14%);
  padding-left: 0;
  font-size: 3em;
  letter-spacing: -2px;
  line-height: 1.1em;
  margin-bottom: 70px;
}

footer {
  background-color: hsl(203, 68%, 14%);
  text-align: center;
  position: fixed;
  bottom: 0px;
  width: 100%;

  padding: 2% 1.5% 2% 1.5%;
}

footer a:link, footer a:visited {
  text-decoration: none;
  padding: 0 2% 0 2%;
  font-size: 1.2em;
  color: white;
}

footer a:hover {
  font-size: 1.2em;
  color: darkorange;
}
