<!-- ASSIGNMENT STUDIO 0
This HTML Document is for the asssigment Topic Brainstorm,
part of assignmetn 1 for the class Interactive Media at UCDavis, California. -->




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>"jeanMenezes-assignment1"</title>
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="styles.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js">
  </script>
</head>

<body>

  <!-- HEADER -->
  <!-- Setting up header with image and name -->
  <header>
      <a href="../../index.html">Back</a>



    <h2>Topic Brainstorm: Phillosophical Inquiries</h2>

  </header>

  <!-- MAIN CONTENT -->
  <!-- Starting table with sections for links and titles -->

<img src="mindMap_philo.jpg" alt="Philosophic Mind-Map">



  <!-- Linking footer to email -->
  <footer>

    <a href="mailto:jhmenezes@ucdavis.edu">Email Me</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>



  <script src="script.js"></script>
</body>



</html>
